.main {
    background-image: url(../images/mainbg1.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
    background-color: #f2f2f0;
    padding-top: 99px;
    padding-bottom: 124px;
    position: relative;
    &>img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    &__inner {
        position: relative;
        z-index: 2;
        padding-left: 58px;
    }
    &__title {
        font-size: 40px;
        line-height: 44px;
        font-weight: 900;
        text-transform: uppercase;
        color: #18293b;
    }
    &__subtitle {
        width: 262px;
        margin-top: 15px;
        height: 41px;
        background-color: #1e3b5a;
        @include flex;
        justify-content: center;
        @include al-i(center);
        font-size: 24.6px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__desc {
        margin-top: 27px;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        color: #34323d;
    }
}

.free-consultation {
    padding: 22px 0;
    background-color: #1e3b5a;
    &__inner {
        @include flex;
        @include j-c;
        @include al-i(center);
    }
    &__left {
        @include flex;
        @include al-i(center);
        color: #ffffff;
    }
    &__right {
        @include flex;
        @include al-i(center);
    }
    &__title {
        margin-right: 15px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 800;
    }
    &__desc {
        font-size: 20px;
        font-weight: 400;
    }
    &__btn {
        width: 234px;
        height: 46px;
        background-color: #ff5800;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        border: 1px solid transparent;
        margin-right: 9px;
        border-radius: 2px;
        &:hover {
            background-color: #de4d00;
        }
    }
    &__whatsapp {
        width: 140px;
        height: 46px;
        background-color: #18293b;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 400;
        color: #ffffff;
        @include flex;
        @include al-i(center);
        justify-content: center;
        & svg {
            width: 15px;
            height: 14px;
            margin-right: 10px;
        }
        & .cls-1 {
            fill: #fff;
        }
        &:hover {
            background-color: #0c1927;
            color: #ffffff;
        }
    }
}

.service {
    margin-top: 45px;
    &__subtitle {
        font-size: 16px;
        font-weight: 500;
        color: #34323d;
    }
    &__title {
        font-size: 30px;
        margin-top: 12px;
        font-weight: 600;
        color: #34323d;
    }
    &__items {
        margin-top: 31px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__item {
        background-color: #ffffff;
        box-shadow: 0px 2px 21px 0px rgba(20, 20, 20, 0.1);
        height: 194px;
        position: relative;
        border-bottom: 2px solid #ff5800;
        transition: all .3s;
        &>a {
            display: block;
            padding: 40px;
            height: 100%;
        }
        &:hover {
            background-color: #1e3b5a;
            & .service__item-title {
                color: #fff;
            }
            & .service__item-link {
                background-color: #ff5800;
                color: #fff;
                padding-left: 20px;
            }
        }
        & svg {
            position: absolute;
            bottom: 0;
            right: 23px;
        }
        & .cls-1 {
            fill: #c5cfd9;
        }
        &-title {
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: #1e3b5a;
            height: 56px;
        }
        &-link {
            margin-top: 20px;
            width: 115px;
            height: 30px;
            font-size: 12px;
            font-weight: 400;
            color: #ff5800;
            justify-content: flex-start;
            transition: all .3s;
            & i {
                margin-left: 10px;
                font-size: 8px;
                height: 100%;
                // margin-top: 3px;
                position: relative;
                &:before {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.info {
    margin-top: 69px;
    padding-bottom: 60px;
    &__inner {
        @include flex;
        @include j-c;
    }
    &__right {
        width: 350px;
        padding-left: 51px;
        position: relative;
    }
    &__left {
        width: calc(100% - 410px);
        padding-left: 58px;
        position: relative;
    }
    &__vertical {
        font-size: 12px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: #6f7c89;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 12px;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        display: flex;
        justify-content: flex-end;
    }
    &__title {
        font-size: 28px;
        line-height: 36px;
        font-weight: 500;
        color: #34323d;
    }
    &__desc {
        font-size: 13px;
        font-weight: 400;
        color: #34323d;
        margin-top: 19px;
        padding-right: 15px;
        & p {
            line-height: 20px;
            &:last-child {
                margin-top: 20px;
            }
        }
    }
    &__buttons {
        margin-top: 29px;
        @include flex;
        @include al-i(center);
        @include j-c;
    }
    &__btn {
        height: 40px;
        background-color: #ffffff;
        border: 1px solid #ff5800;
        border-radius: 2px;
        padding: 0 34px;
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ff5800;
        &:hover {
            background-color: #ff5800;
            color: #fff;
        }
    }
    &__items {
        margin-top: 10px;
    }
    &__item {
        margin-bottom: 22px;
        &-title {
            font-size: 18px;
            font-weight: 600;
            color: #ff5800;
        }
        &-desc {
            font-size: 12px;
            line-height: 17px;
            font-weight: 400;
            color: #34323d;
            margin-top: 16px;
            max-width: 240px;
        }
    }
}

.clients {
    padding-bottom: 47px;
    &__title {
        padding-left: 58px;
        font-size: 12px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 3.78px;
        color: #6f7c89;
        position: relative;
        &:after,
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            height: 2px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ccc;
        }
        &:after {
            left: 0;
            width: 30px;
        }
        &:before {
            right: 0;
            width: calc(100% - 325px);
        }
    }
    &__items {
        padding-left: 27px;
        padding-right: 36px;
        @include flex;
        @include j-c;
        @include al-i(center);
        margin-top: 30px;
    }
    &__item {
        opacity: 0.7;
        transition: all .3s;
        &:hover {
            opacity: 1;
        }
    }
}

.consultation {
    background-image: url(../images/consultbg.jpg);
    background-size: 100% 100%;
    padding-top: 60px;
    padding-bottom: 50px;
    &__inner {
        @include flex;
    }
    &__left {
        width: 350px;
        margin-right: 80px;
    }
    &__right {
        width: 560px;
    }
    &__title {
        font-size: 30px;
        line-height: 34px;
        font-weight: 700;
        color: #ffffff;
        margin-top: 20px;
    }
    &__subtitle {
        font-size: 18px;
        margin-top: 22px;
        font-weight: 400;
        color: #ffffff;
    }
    &__desc {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #afb8c1;
        margin-top: 33px;
    }
    &__info {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #afb8c1;
        margin-top: 45px;
        padding-top: 40px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            width: 1575px;
            height: 1px;
            background-color: #afb8c1;
        }
    }
    &__phones {
        @include flex;
        @include al-i(center);
        margin-top: 21px;
    }
    &__phone {
        @include flex;
        @include al-i(center);
        font-size: 14px;
        margin-right: 17px;
        color: #ffffff;
        & svg {
            width: 9px;
            height: 15px;
            margin-right: 15px;
        }
        & .cls-1 {
            fill: #fff;
            transition: all .3s;
        }
        &:hover {
            color: #ff5800;
            & .cls-1 {
                fill: #ff5800;
            }
        }
    }
    &__whatsapp {
        @include flex;
        @include al-i(center);
        font-size: 12px;
        color: #99a0a7;
        &:hover {
            color: #fff;
            & .cls-1 {
                fill: #fff;
            }
        }
        & svg {
            width: 13px;
            height: 13px;
            margin-right: 12px;
        }
        & .cls-1 {
            fill: #99a0a7;
            transition: all .3s;
        }
    }
    &__form {
        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 21px;
            column-gap: 18px;
        }
        & textarea {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            height: 111px;
            padding: 13px 22px;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            font-family: Inter;
            resize: none;
            border: none;
            outline: none;
            &::placeholder {
                color: #8b8b8b;
            }
        }
        &-footer {
            @include flex;
            @include al-i(center);
            margin-top: 28px;
        }
        &-btn {
            width: 234px;
            height: 46px;
            background-color: #ff5800;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #ffffff;
            margin-right: 36px;
            &:hover {
                background-color: #ffffff;
                border: 1px solid #ff5800;
                color: #ff5800;
            }
        }
        &-agree {
            font-size: 9px;
            line-height: 14px;
            font-weight: 400;
            color: #afb8c1;
            & a {
                color: #d2dae1;
            }
        }
    }
    & .nice-select {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        height: 43px;
        padding: 0;
        border-radius: 1px;
        font-size: 13px;
        font-weight: 400;
        color: #8b8b8b;
        &::before {
            content: "\f107";
            position: absolute;
            right: 19px;
            top: 50%;
            transform: translateY(-50%);
            font-family: FontAwesome;
        }
        &.open::before {
            transform: rotate(180deg) translateY(-50%);
            top: -2px;
        }
        &>span {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 22px;
            @include flex;
            @include al-i(center);
        }
    }
    & .option:first-child {
        pointer-events: none;
    }
    & input {
        height: 43px;
        padding: 0 22px;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        font-family: Inter;
        border: none;
        outline: none;
        &::placeholder {
            color: #8b8b8b;
        }
    }
}

@media screen and (max-width: 1200px) {
    .free-consultation {
        &__title {
            font-size: 19px;
        }
        &__desc {
            font-size: 17px;
        }
        &__btn {
            width: 200px;
        }
    }
    .service {
        &__items {
            gap: 15px;
        }
    }
    .info {
        &__right {
            width: 290px;
        }
        &__left {
            width: calc(100% - 310px);
        }
        &__btn {
            padding: 0 25px;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        padding-top: 60px;
        padding-bottom: 80px;
        &>img {
            display: none;
        }
    }
    .free-consultation {
        &__inner {
            @include wrap;
        }
        &__left {
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .service {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .info {
        &__inner {
            @include wrap;
        }
        &__left {
            width: 100%;
            margin-bottom: 27px;
        }
        &__buttons {
            justify-content: flex-start;
        }
        &__btn {
            margin-right: 10px;
        }
    }
    .clients {
        &__items {
            @include wrap;
        }
        &__item {
            width: calc(33% - 9px);
            & img {
                width: 100%;
            }
        }
    }
    .consultation {
        padding-top: 30px;
        padding-bottom: 25px;
        &__inner {
            @include wrap;
            position: relative;
            padding-bottom: 90px;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            margin-top: 22px;
        }
        &__info {
            position: absolute;
            bottom: 30px;
            left: 0;
            margin-top: 0;
            padding-top: 0;
            &::after {
                display: none;
            }
        }
        &__phones {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &__title {
            & br {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        background-image: url(../images/mainbg_mob.jpg);
        padding-top: 34px;
        padding-bottom: 45px;
        background-position: 0 0;
        background-size: 100% 100%;
        &__inner {
            padding-left: 26px;
        }
        &__title {
            font-size: 26px;
            line-height: 28px;
        }
        &__subtitle {
            width: 173px;
            height: 27px;
            font-size: 16px;
            line-height: 22px;
            margin-top: 10px;
        }
        &__desc {
            font-size: 12px;
            line-height: 18px;
            margin-top: 18px;
        }
    }
    .free-consultation {
        padding: 18px 0;
        &__inner {
            padding-left: 1px;
            // padding-right: 5px;
        }
        &__left {
            @include wrap;
        }
        &__title {
            width: 100%;
            font-size: 14px;
            line-height: 18px;
        }
        &__desc {
            font-size: 12px;
            line-height: 18px;
        }
        &__btn {
            width: 177px;
            height: 35px;
            font-size: 10px;
            margin-right: 6px;
        }
        &__whatsapp {
            width: 106px;
            height: 35px;
            font-size: 10px;
            & svg {
                width: 11px;
                height: 11px;
                margin-right: 8px;
            }
        }
    }
    .service {
        margin-top: 0;
        padding-top: 25px;
        &__items {
            grid-template-columns: 1fr;
            gap: 12px;
            margin-top: 26px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__title {
            font-size: 18px;
            margin-top: 9px;
        }
        &__item {
            height: 111px;
            &>a {
                padding: 25px;
                padding-top: 19px;
            }
            & svg {
                width: 86px;
                height: auto;
                right: 13px;
            }
            &-title {
                font-size: 16px;
                line-height: 18px;
                height: 36px;
                width: 150px;
            }
            &-link {
                font-size: 10px;
                width: 80px;
                height: 20px;
                margin-top: 10px;
                & i {
                    font-size: 6.7px;
                    margin-left: 8px;
                    margin-top: 3px;
                }
            }
            &:hover {
                & .service__item-link {
                    padding-left: 7px;
                }
            }
        }
    }
    .info {
        margin-top: 31px;
        padding-bottom: 18px;
        & .container {
            padding-left: 7px;
        }
        &__vertical {
            font-size: 8px;
            letter-spacing: 2.7px;
        }
        &__left {
            padding-left: 34px;
            margin-bottom: 21px;
        }
        &__right {
            padding-left: 34px;
        }
        &__title {
            font-size: 18px;
            line-height: 24px;
        }
        &__desc {
            font-size: 11px;
            margin-top: 11px;
            padding-right: 0;
            & p {
                line-height: 16px;
                &:last-child {
                    margin-top: 15px;
                }
            }
        }
        &__buttons {
            margin-top: 18px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 3px;
            row-gap: 4px;
            padding-right: 26px;
        }
        &__btn {
            margin-right: 0px;
            font-size: 8px;
            height: 32px;
            margin-bottom: 0px;
            width: unset;
            padding: 0;
        }
        &__items {
            margin-top: 5px;
        }
        &__item {
            margin-bottom: 18px;
            &-title {
                font-size: 14px;
            }
            &-desc {
                font-size: 10px;
                line-height: 14px;
                margin-top: 8px;
            }
        }
    }
    .clients {
        padding-bottom: 28px;
        &__title {
            font-size: 10px;
            padding-left: 26px;
            letter-spacing: 3.1px;
            &::after {
                width: 13px;
            }
            &::before {
                width: calc(100% - 240px);
            }
        }
        &__items {
            margin-top: 17px;
            padding: 0 15px;
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__item {
            width: unset;
        }
    }
    .consultation {
        padding-top: 30px;
        &__inner {
            padding-bottom: 83px;
        }
        &__title {
            margin-top: 0;
            font-size: 20px;
            line-height: 100%;
        }
        &__left {
            margin-right: 0;
        }
        &__right {
            margin-top: 21px;
        }
        &__subtitle {
            font-size: 14px;
            margin-top: 8px;
        }
        &__desc {
            font-size: 11px;
            line-height: 16px;
            margin-top: 18px;
        }
        &__info {
            font-size: 10px;
            line-height: 16px
        }
        &__phone {
            & svg {
                margin-right: 12px;
                width: 9px;
                height: 15px;
            }
        }
        &__whatsapp {
            font-size: 10px;
            & svg {
                margin-right: 9px;
            }
        }
        &__form {
            &-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            & textarea {
                grid-row-start: unset;
                grid-row-end: unset;
                grid-column-start: unset;
                grid-column-end: unset;
                padding: 10px 14px;
                height: 91px;
                font-size: 12px;
                line-height: 20px;
            }
            & input {
                padding: 0 14px;
                font-size: 12px;
                height: 35px;
            }
            &-footer {
                margin-top: 16px;
                @include wrap;
            }
            &-btn {
                width: 205px;
                height: 40px;
                font-size: 10.5px;
            }
            &-agree {
                width: 100%;
                font-size: 8px;
                line-height: 12px;
                margin-top: 13px;
                & br {
                    display: none;
                }
            }
        }
        & .nice-select {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 12px;
            height: 35px;
            &::before {
                right: 14px;
            }
            & span {
                padding: 0 14px;
            }
        }
    }
}